// --------------- media queries --------------------

// tablets

@media (max-width: 1400px) {
  :root {
    #step {
      height: 800px;
    }

    .box {
      margin-top: 100px;
    }
    .seperator {
      margin: 0;
    }
  }
  .contact .container .text {
    margin-top: $margin-main-title;
  }
}
@media (max-width: 1380px) {
  .contact {
    .container {
      width: 90%;
    }
  }
}

// @media (max-width: 1280px) {
//   header {
//     height: 800px;
//   }
// }
@media (max-width: 1280px) {
  header {
    height: 800px;
    .header-content {
      // margin: 125px auto 0 auto;
      .text p {
        max-width: 90%;
      }
      .header-banner {
        img {
          width: 530px;
        }
      }
    }
    .home-bg-shape {
      height: 100%;
      img {
        height: 100%;
      }
    }
  }
  .step-1 .shapes {
    transform: scale(0.65) !important;
  }
}

@media (max-width: 1200px) {
  .contact {
    .container {
      .bottom-content {
        flex-direction: column;

        .message {
          width: 45%;
          margin-right: 0;
          margin-bottom: 40px;
          height: 400px;
          &::after {
            // margin: 40px 0;
            top: calc(100% + 40px);
            left: 0;
            right: 0;
            height: 3px;
            width: 100%;
          }
        }
        .newsletter-and-info {
          margin-top: 40px;
          width: 75%;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  header {
    .header-content .text .buttons {
      width: calc(100% + 100px);
    }
    .home-bg-shape {
      // left: 20%;
      top: 0;
      // left: 0;

      img {
        width: 825px;
        height: auto;
      }
    }
  }
}

// nomral tablet size
@media (max-width: 1024px) {
  :root {
    .title {
      font-size: 2.5rem;
    }
    #step {
      .container {
        .content {
          .image img {
            width: 440px;
            height: auto;
          }
          .text {
            font-size: 1.6rem;
          }
        }

        .slides {
          padding: 120px 0;
          span {
            width: 30px;
            height: 30px;
            font-size: 14px;

            // &:not(:last-child)::after {
            //   height: 55px;
            // }
          }
          &::after {
            width: 160px;
          }
        }
      }
      .shapes {
        transform: scale(0.7);
      }
    }
  }
  header {
    height: 700px !important;
    .header-content {
      .header-banner {
        img {
          width: 480px;
        }
      }
      .text {
        .main-title {
          font-size: 4.5rem;
        }
        p {
          font-size: 1rem;
        }
        .buttons a {
          font-size: 14px;
        }
      }
      .header-banner {
        margin-right: -30px;
      }
    }
  }

  .step-2,
  .step-3 {
    .container {
      .content .image img {
        width: 470px;
      }
    }
  }

  .step-1 {
    .shapes {
      // transform: scale(0.65) !important;
    }
  }
  .step-2 {
    .container .content .image {
      margin-top: -20px;
      img {
        width: 500px !important;
      }
    }
    .shapes {
      transform: scale(0.8) !important;
      left: -7% !important;
    }
  }

  .step-3 {
    .shapes {
      transform: scale(0.6) !important;
      left: -6% !important;
    }
  }

  .contact {
    .container {
      .title {
        width: 100%;
      }

      .bottom-content .message {
        width: 65%;
      }

      .banner img {
        width: 600px;
        height: auto;
        object-fit: cover;
      }
    }
  }
  footer {
    .container {
      .left-content {
        .copy-right {
          font-size: 14px;
        }
      }
      .right-content {
        span {
          font-size: 14px;
        }
      }
    }
  }
}

// small tablet size

@media (max-width: 800px) {
  :root {
    .title {
      font-size: 2.2rem;
    }
    #step {
      .container {
        .box {
          width: 90%;
          margin-left: 10%;
          .navigator .slide-number {
            width: 50px;
            height: 50px;
          }
          .icon {
            width: 70px;
            height: 50px;

            img {
              height: 35px;
              width: 35px;
            }
          }
          .arrows img {
            width: 20px;
            height: 20px;
          }
        }
        .content {
          .text p {
            &::after {
              width: 250px;
            }
          }
          .image img {
            width: 400px;
          }
        }
        .slides {
          padding: 135px 0;
          &::after {
            width: 150px;
          }
        }
      }
    }
  }
  header {
    height: 700px !important;
    .header-content {
      // margin: 0 auto !important;
      position: relative;

      .text {
        width: 70%;

        .main-title {
          max-width: 100%;
        }

        p {
          max-width: 90%;
        }
        .buttons {
          width: calc(100% + 150px);

          a {
            font-size: 12px;
          }
        }
      }

      .header-banner {
        position: absolute;
        top: -10%;
        left: 70%;

        img {
          width: 550px;
        }
      }
    }
    .menu {
      .list {
        a {
          color: $text-color;
        }

        .active {
          &::after {
            background: $text-color;
          }
        }
      }
    }
    .home-bg-shape {
      display: none;
    }
  }
  .step-btn {
    font-size: 12px;
  }
  .step-1 {
    .container .box .content .text {
      font-size: 1.4rem !important;
    }
    .shapes {
      left: -15%;
      // top: 10%;
      transform: scale(0.5) !important;
    }
  }
  .step-2 {
    .container .box .content .text p {
      font-size: 1.2rem;
      width: 70%;
      margin: 0 auto 30px auto;

      &::after {
        // left: 150px !important;
      }
    }
    .shapes {
      top: -3% !important;
      left: -10% !important;
    }
  }
  .step-3 {
    .container .box .content .text p {
      font-size: 1.4rem !important;
    }
    .shapes {
      transform: scale(0.5) !important;
      left: -11% !important;
      top: -10% !important;
    }
  }
  .contact {
    .container {
      .banner img {
        width: 500px;
      }
      .bottom-content {
        .message {
          width: 85%;
          background: #f2f2f2;
          height: 450px;
          justify-content: space-around;
        }
        .newsletter-and-info {
          width: 90%;
          background: #f2f2f2;

          .infos .info-list span {
            font-size: 12px;
          }
        }
      }
    }
  }
  footer .container {
    .left-content {
      .social-media-icons a {
        width: 15px;
        height: 15px;
      }
      .copy-right {
        font-size: 12px;
      }
    }
    .right-content span {
      font-size: 12px;
    }
  }
}

@media (max-width: 750px) {
  header .header-content .header-banner {
    left: 66%;
  }
}
@media (max-width: 680px) {
  header .header-content .header-banner {
    left: 62%;
  }
}
// large phone sizes

@media (max-width: 620px) {
  :root {
    .title {
      font-size: 2rem;

      h1::after {
        display: none;
      }
    }

    #step {
      .container {
        .title {
          margin-bottom: 60px;
        }
        .box {
          flex-direction: column;
          width: 80%;
          margin: 0 auto;

          .navigator {
            flex-direction: row;
            height: 250px;
            min-width: 90%;
            margin: 0 auto 50px auto;

            & > :not(:first-child) {
              margin-left: 15px;
              margin-top: 0;
            }

            .line {
              // display: block;
              height: 2px;
              width: 0px;

              // flex-grow: 1;
              //background: #5a5a5a;
              //border-radius: 9px;
            }

            .slide-number {
              width: 40px;
              height: 40px;
              font-size: 14px;
              font-weight: 700;
            }

            .icon {
              width: 50px;
              height: 40px;

              img {
                width: 25px;
                height: 25px;
              }
            }

            .arrows {
              transform: rotate(-90deg);
              margin-top: 3px;

              img {
                width: 15px;
                height: 15px;
              }
            }
          }
          .content {
            margin: 0 0 70px 0;

            .image {
              margin-bottom: 40px;
              img {
                width: 370px;
              }
            }
          }
          .slides {
            flex-direction: row;
            padding: 0;
            min-width: 50%;
            margin: 0 auto;

            & > :not(:first-child) {
              margin-top: 0;
              margin-left: 15px;
            }

            .line {
              height: 2px;
              width: 0;
            }

            &::after {
              display: none;
            }
          }
        }
      }
      // .shapes {
      //   transform: scale(0.4) !important;
      //   left: -30%;
      //   top: 20%;
      // }
    }
  }
  header {
    .menu {
      .logo {
        // width: 100%;
      }
      .list {
        z-index: -1;
        display: none;
        position: absolute;
        top: 0;
        width: 100%;
        height: 80vh;
        flex-direction: column;
        background: #72b77b;
        z-index: 1;
        padding-top: 110px;

        .active::after {
          display: none;
        }
      }
      // .list-phone-active {
      //   flex-direction: column;
      // }
      .menu-for-phone {
        display: block;
      }

      .mfp-active {
        left: 80%;
        transform: translateX(-80%);
        span {
          top: 10px;
          transform: rotate(45deg);
        }
        span::before {
          // background: transparent;
          // display: none;
          opacity: 0;
          transition: opacity 200ms ease-in 0s;
        }

        span::after {
          top: 0;
          transform: rotate(-90deg);
        }
      }
    }
    .menu-active {
      width: 100%;

      .logo {
        z-index: 99;
        margin-left: 20%;
      }

      .list {
        display: flex;
      }

      .menu-for-phone {
        margin-right: 20%;
      }
    }

    .header-content {
      display: block;

      .text {
        width: 100%;

        .main-title {
          width: 60%;
          font-size: 4rem;
          line-height: 80px;
        }

        p {
          width: 70%;
        }

        .buttons {
          width: 90% !important;
          display: flex;
          justify-content: space-around;
        }
      }
      .header-banner {
        top: -6%;
        img {
          width: 500px;
        }
      }
    }
  }

  .step-1 {
    .container .box .content {
      .text {
        // font-size: 1.3rem !important;
        font-size: 1.3rem !important;
      }
    }

    .shapes {
      transform: scale(0.4) !important;
      top: 15%;
      left: -30%;
    }
  }

  .step-2 {
    height: 900px !important;
    .container .box .content {
      .image img {
        width: 400px !important;
      }
      .text p {
        font-size: 1rem;
      }
    }
    .shapes {
      transform: scale(0.65) !important;
      left: -15% !important;
    }
  }

  .step-3 {
    height: 900px !important;

    .container .box .content .text p {
      font-size: 1.3rem !important;
    }

    .shapes {
      transform: scale(0.4) !important;
      left: -15% !important;
      top: 0 !important;
    }
  }

  .contact {
    .container {
      width: 100%;
      .title {
        width: 80%;
        margin: 70px auto 60px auto;
      }

      .banner {
        width: 80%;
        margin: 0 auto;
        img {
          width: 450px;
        }
      }

      .bottom-content {
        .message {
          width: 100%;
          height: 400px;
          border-radius: 0;
          margin-bottom: 0;
          padding: 40px 0 20px 0;
          box-sizing: content-box;
          justify-content: space-between;

          &::after {
            width: 70%;
            left: 15%;
            top: calc(100% + 40px);
            background: #fff;
            z-index: 99;
          }

          & > * {
            width: 80% !important;
            margin: 0 auto;
          }
        }

        .newsletter-and-info {
          margin-top: 0;
          flex-direction: column;
          width: 100%;
          // padding-top: 40px;
          border-radius: 0;
          height: auto;
          background: none;

          .newsletter {
            width: 100%;
            background: #72b77b;
            border-radius: 0;
            height: 250px;
            padding-top: 20px;
            box-sizing: content-box;

            p {
              color: #fff;
            }

            .wrapper-newsletter {
              .newsletter-input {
                background: #fff;

                &:focus {
                  background: #efefef;
                }
                // &::placeholder {
                //   color: #fff;
                // }
              }

              .newsletter-subscribe-btn {
                background: $primary-color;
              }
            }
          }

          .infos {
            background: #f7f7f7;
            height: 250px;
            padding: 20px 0;
            //background: transparent;
            width: 100%;
            margin: 0 auto;

            .info-title {
              font-size: 1.2rem;
              margin-bottom: 10px;
            }
            .info-list {
              span {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  footer {
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .left-content .copy-right {
        margin-right: 6rem;
      }
    }
  }
}

// large phone sizes

@media (max-width: 520px) {
  header .header-content .header-banner img {
    width: 450px;
  }
  .contact .container .banner img {
    width: 400px;
  }
}

// large sizes and heights

@media (min-width: 1400px) and (min-height: 900px) {
  :root {
    #step {
      height: 800px;
    }

    .box {
      margin-top: 100px;
    }
    .seperator {
      margin: 0;
    }
  }
  header {
    .header-content {
      margin: 130px auto 0 auto;
    }
  }
  .contact .container .text {
    margin-top: $margin-main-title;
  }
}

@media (min-width: 1600px) and (min-height: 1000px) {
  // :root {
  //   #step {
  //     height: 800px;
  //   }

  //   .box {
  //     margin-top: 100px;
  //   }
  //   .seperator {
  //     margin: 0;
  //   }
  // }
  header {
    height: 800px;
    .header-content {
      margin: 125px auto 0 auto;
    }
    .home-bg-shape {
      height: 100%;

      img {
        height: auto;
      }
    }

    // .home-bg-shape {
    //   height: 100%;
    //   left: 42%;
    // }
  }
  // .contact .container .text {
  //   margin-top: $margin-main-title;
  // }
}

@media (min-width: 1680px) and (min-height: 1000px) {
  header .header-content {
    margin: 100px auto 0 auto;

    .header-banner {
      margin-right: 100px;
    }
  }
}

@media (min-width: 1920px) and (min-height: 1080px) {
  header {
    height: 100vh;

    .menu {
      width: 75%;

      .list a {
        font-size: 1.2rem;
      }
    }
    .header-content {
      width: 75%;
      margin: 200px auto 0 auto;

      .text {
        .main-title {
          line-height: 110px;
          font-size: 6.5rem;
        }

        .buttons a {
          padding: 22px 70px;
        }
      }

      .header-banner {
        margin-top: -40px;
        margin-right: 0;
        img {
          width: 700px;
        }
      }
    }

    .home-bg-shape {
      img {
        height: 100%;
      }
    }
    // margin-right: 150px;
  }
}

@media (min-width: 2560px) and (min-height: 1440px) {
  header {
    .header-content {
      margin: 370px auto 0 auto;

      .header-banner {
        margin-top: -80px;
        img {
          width: 800px;
        }
      }
    }
  }
}
